{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shroomark",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "clipboard": "^2.0.11",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-beautify": "^3.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssbeautify": "^3.0.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-file-include": "^2.2.2",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^8.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^3.0.0",
    "gulp-uglify-es": "^2.0.0",
    "gulp-webp": "^4.0.1",
    "gulp-zip": "^4.2.0",
    "normalize.css": "^8.0.1",
    "overlayscrollbars": "^2.1.1",
    "sass": "^1.45.0",
    "simple-jscalendar": "^1.4.4",
    "smoothscroll-polyfill": "^0.4.4",
    "vanilla-lazyload": "^17.8.3"
  }
}
